VITE_FIREBASE_API_KEY=AIzaSyBgWJ3kha4PBSbcc8rCiW-v4qF_oP45yxU
VITE_FIREBASE_AUTH_DOMAIN=food-truck-tracker-wm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-truck-tracker-wm
VITE_FIREBASE_STORAGE_BUCKET=food-truck-tracker-wm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=483703467327
VITE_FIREBASE_APP_ID=1:483703467327:web:f84de9a0e0f9b0cc93378a
VITE_FIREBASE_MEASUREMENT_ID=G-WH1JJYB4LT
VITE_FIREBASE_FUNCTIONS_URL=https://us-central1-food-truck-tracker-wm.cloudfunctions.net
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAyjbQ_IljrCyUcRzCuSXVuOx2yMq1jiTI
VITE_GOOGLE_MAPS_MAP_ID=f48d5a264fa88960
VITE_TIMEZONE_DB_API=E1MJWMJ08D9X
VITE_RECAPTCHA_SITE_KEY=6LeRAAQrAAAAANqnYsphgDYa8eu3uwesKv1Vq3S6